<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Evolution des technologies en Formule 1</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 
</head>

   
  <section class= "top-page"> 
   <header> 
    <nav class="nav">
     <li><a href= "index.html">Accueil</a></li>
     <li><a href="v2.html">Années 1970</a></li>
     <li><a href="v1.html">Années 1980</a></li>
     <li><a href="v3.html">Années 1990</a></li>
     <li><a href="v4.html">Années 2000</a></li>
     <li><a href="v5.html">Années 2010</a></li>
     <li><a href="v6.html">Années 2020</a></li>
      </nav>
   
   </header>
         <div class="landing-page">
    <h1 class="big-title">L'évolution des technologies en Formule 1</h1>
  
           
           
           
           <h2 class="h2">  Ce site rassemble les principales évolutions technologiques des formules 1 ces 50 dernières années.<br>Il y a 5 caractéristiques évolutives propres au F1 qui sont présentées pour chaque période: le volant, le moteur, les pneumatiques, la sécurité et l'aérodynamique.</br> En se baladant sur les images des voitures, vous pourrez découvrir comment ces automobiles ont évolué durant un demi-siècle.  </h2>
         </div>
    
  </section> 

   

   
   <div class="f11970">

   </div>  
 </section>  

 



  
<footer>  
<p class="copyright"> &copy; 2024 - Kerian Jouët - Tous droits réservés </p>
</footer>



   
  <script src="script.js"></script>
</body>

</html>