 * {
   font-family:Verdana, Geneva, Tahoma, sans-serif;
 } 

html {
 
  scroll-behavior:smooth ;
}


body {
  --sb-track-color: #000000;
  --sb-thumb-color: #fcfcfc;
  --sb-size: 10px;
}

body{
  
  margin: 0 auto;
}
body::-webkit-scrollbar {
  width: var(--sb-size,);
}
body::-webkit-scrollbar-track {
  background: var(--sb-track-color,#000000);
  border-radius: 80px;
}
body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color,#ffffff);
  border-radius: 3px;
}
/*header.header { } */

section.top-page{
  background: url("img/pexels-bob-ronald-334686276-14578740.jpg");
  background-size: cover;
  height: 110vh;
  padding: 25px;
  background-position: center ;
}
/*page de bienvenue*/
.landing-page{
  color: white;
  padding: 20px 20px;
}


.big-title {
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: white;
  font-size: 70px;
text-align: center;

}
.h2 {text-align: center;
color:#ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 26px;
}

 


.scroll-down{
color: white;
  text-decoration: none;
  position: absolute;
  bottom: 160px;
}

/*menu*/

nav.nav {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-between;
  display: flex;
  list-style: none; 
}
nav.nav li a {
  font-weight: bold;
  color: white;
  background: #ffffff;
  text-decoration: none;
  background: linear-gradient(to top, rgb(255, 255, 255, 10.5) 0%, rgb(255, 255,255, 10.5) 0,3%, transparent 0.01%) no-repeat left bottom / 0 100%;
  transition: background-size .3s;
  
}

nav.nav li a:hover {
  
  color: #ffffff ;


  background-size: 100% 100%;
}



html {
  height: 100%;
  width: 100%;
}

/* f1 année 1970*/

.section-title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  position: relative;
}
.section-title::before{
content: "";
  position: absolute;
  width: 100%;
  background-color: #23e1bb;
  height: 7px;
  bottom: 0;
}
.année-1970 {
  margin-left: 50px;
}

/* années-1980*/

.année-1980{
margin-left: 50px;
  
}

/* années-1990*/

.année-1990{
margin-left: 50px;

}

/* années-2000*/

.année-2000{
margin-left: 50px;

}
/* années-2010*/

.année-2010{
margin-left: 50px;

}
/* années-2020*/

.année-2020{
margin-left: 50px;

}


/* PIED DE PAGE */
footer{
display: flex;
  align-items: center;
  margin: 70px 100px;
  font-weight: 600px;
}



