html {
  height: 100%;
  width: 100%;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#info {
 font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #000000;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 0px;
  text-align: center;
  width: 480px;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  top:-4px;
  height: 100%;

}
img{
cursor: crosshair;
  border-radius: 25px;
}

nav.nav
{
font-family: Verdana, Geneva, Tahoma, sans-serif;
justify-content: space-between;
display: flex;
list-style: none; 
  margin-bottom: 8%;
  }


nav.nav li a {
  
  display:flexbox;
  list-style: none;
  justify-content: space-between;
  font-size: 30px;
  color: black;
  background: #ffffff;
  text-decoration: none;
  background: linear-gradient(to top, rgb(0, 0, 0, 10.5) 0%, rgb(0, 0,0, 10.5) 0,3%, transparent 0.01%) no-repeat left bottom / 0 100%;
  transition: background-size .3s;
  
}

nav.nav li a:hover {
  color: #000000 ;


  background-size: 100% 100%;
}
h2 {
  font-size: 20px;
font-style: italic;
   margin-bottom: 0.1%;
}