<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="v4.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <nav class="nav">
  <li><a href= "index.html">Accueil</a></li>
     <li><a class="v2" href="v2.html">Années 1970</a></li>

       <li><a class="v1" href="v1.html">Années 1980</a></li>

         <li><a class="v1" href="v3.html">Années 1990</a></li>
           <li><a class="v1" href="v4.html">Années 2000</a></li>
             <li><a class="v1" href="v5.html">Années 2010</a></li>
               <li><a class="v1" href="v6.html">Années 2020</a></li>
     </nav>

  
  <h1>Les années 2000</h1>
  <h2> Ferrari 2005  "la F2005"</h2>
  <br><br>
 <img src="img/f12000.jpg" width="500px;" height="200" id="f12000"><br>
<div id="info"></div>
  <div id="coord"></div>

  <script src="v4.js"></script>
</body>

</html>